{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/renam/something #1/labrab/opi/labrab#1/task_1/task_1/task_1.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6ac422558663625732ea0206e487ca2580d1b8fff67c8eb38dc82151729b9578"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/renam/something #1/labrab/opi/labrab#1/task_1/task_1/macros.h"
          },
          "hashes": {
            "sha-256": "be31ea6f3111c1f1118ebabf59dbce37f4ceece8e4abb348e95fd89a09435d1c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/renam/something #1/labrab/opi/labrab#1/task_1/task_1/get_year.h"
          },
          "hashes": {
            "sha-256": "a6978d8f94a68b632d96fc132ea5fa63a47f77736e4f37534b96cc5ad0cc980e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/renam/something #1/labrab/opi/labrab#1/task_1/task_1/get_day.h"
          },
          "hashes": {
            "sha-256": "763731e51b62fd377d6e52e11203d787310a8950431fb9a562ce50813f3a4756"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/renam/something #1/labrab/opi/labrab#1/task_1/task_1/get_month.h"
          },
          "hashes": {
            "sha-256": "3a19e709bd8ba20ec4b2aa1d72e2861b32c3b452ec4b8ae7c43b956849fe4208"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/renam/something #1/labrab/opi/labrab#1/task_1/task_1/get_days_in_month.h"
          },
          "hashes": {
            "sha-256": "8f14d0913f645f73f3fd7807296a89e7df2a02f4f5eff264e3927bd8c8c7e9c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/renam/something #1/labrab/opi/labrab#1/task_1/task_1/serial_number_of_day.h"
          },
          "hashes": {
            "sha-256": "7bf804e409533497ccb1b97ddf12d273bf0e140143a49e44a92daaf21b10ae27"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/renam/something #1/labrab/opi/labrab#1/task_1/task_1/days_before_birthday.h"
          },
          "hashes": {
            "sha-256": "7e6befbc376e73639df72ee5f25a47385737ecdd2ed8ed355080cc2b27bfa198"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/renam/something #1/labrab/opi/labrab#1/task_1/task_1/check.h"
          },
          "hashes": {
            "sha-256": "fd946fedb8d74514ae521068aead61bd031c8f08bb027ff4967e935a0119505a"
          }
        }
      ]
    }
  ]
}